	
	[ 
            [None, None, '*', '*', 'o', None, None],
            [None, None, '*', 'o', '*', None, None],
            ['o', '*', '*', 'o', 'o', 'o', '*'],
            ['*', 'o', '*', '*', '*', '*', '*'],
            ['*', '*', '*', '*', '*', '*', '*'],
            [None, None, '*', '*', '*', None, None],
            [None, None, '*', '*', '*', None, None]
        ],
	[ 
            [None, None, 'o', 'o', 'o', None, None],
            [None, None, '*', 'o', 'o', None, None],
            ['o', '*', 'o', 'o', '*', 'o', '*'],
            ['*', 'o', '*', '*', '*', 'o', '*'],
            ['*', '*', 'o', '*', 'o', '*', 'o'],
            [None, None, '*', '*', '*', None, None],
            [None, None, '*', '*', '*', None, None]
        ],
	[ 
            [None, None, 'o', 'o', 'o', None, None],
            [None, None, '*', 'o', 'o', None, None],
            ['o', '*', '*', 'o', '*', 'o', 'o'],
            ['*', 'o', 'o', '*', 'o', 'o', 'o'],
            ['*', 'o', 'o', '*', '*', 'o', 'o'],
            [None, None, 'o', 'o', 'o', None, None],
            [None, None, 'o', 'o', 'o', None, None]
        ],