#1	
	[ 
            [None, None, '*', '*', '*', None, None],
            [None, '*', '*', '*', '*', '*', None],
            ['*', '*', '*', 'o', '*', '*', '*'],
            ['*', '*', '*', '*', '*', '*', '*'],
            ['*', '*', '*', '*', '*', '*', '*'],
            [None, '*', '*', '*', '*', '*', None],
            [None, None, '*', '*', '*', None, None]
        ],
#2
	[ 
            [None, None, None, '*', '*', '*', None, None, None],
            [None, None, None, '*', '*', '*', None, None, None],
            [None, None, None, '*', '*', '*', None, None, None],
            ['*', '*', '*', '*', '*', '*', '*', '*', '*'],
            ['*', '*', '*', '*', 'o', '*', '*', '*', '*'],
            ['*', '*', '*', '*', '*', '*', '*', '*', '*'],
            [None, None, None, '*', '*', '*', None, None, None],
            [None, None, None, '*', '*', '*', None, None, None],
            [None, None, None, '*', '*', '*', None, None, None]
        ],
#3
	[
            [None, None, '*', '*', '*', None, None, None],
            [None, None, '*', '*', '*', None, None, None],
            [None, None, '*', '*', '*', None, None, None],
            ['*', '*', '*', '*', '*', '*', '*', '*'],
            ['*', '*', '*', 'o', '*', '*', '*', '*'],
            ['*', '*', '*', '*', '*', '*', '*', '*'],
            [None, None, '*', '*', '*', None, None, None],
            [None, None, '*', '*', '*', None, None, None]
        ],
#5
	[
            [None, None, None, None, '*', None, None, None, None],
            [None, None, None, '*', '*', '*', None, None, None],
            [None, None, '*', '*', '*', '*', '*', None, None],
            [None, '*', '*', '*', '*', '*', '*', '*', None],
            ['*', '*', '*', '*', 'o', '*', '*', '*', '*'],
            [None, '*', '*', '*', '*', '*', '*', '*', None],
            [None, None, '*', '*', '*', '*', '*', None, None],
            [None, None, None, '*', '*', '*', None, None, None],
            [None, None, None, None, '*', None, None, None, None]
        ],